<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TestCLN10</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Trying to load OpenCL...</string>

</resources>